# Generated by Django 3.2.9 on 2023-09-09 04:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20230909_0358'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='delete_date',
            field=models.DateTimeField(default=None),
        ),
        migrations.AlterField(
            model_name='bank',
            name='delete_date',
            field=models.DateTimeField(default=None),
        ),
        migrations.AlterField(
            model_name='branch',
            name='delete_date',
            field=models.DateTimeField(default=None),
        ),
        migrations.AlterField(
            model_name='client',
            name='delete_date',
            field=models.DateTimeField(default=None),
        ),
        migrations.AlterField(
            model_name='clientmanager',
            name='delete_date',
            field=models.DateTimeField(default=None),
        ),
        migrations.AlterField(
            model_name='deposit',
            name='delete_date',
            field=models.DateTimeField(default=None),
        ),
        migrations.AlterField(
            model_name='transfer',
            name='delete_date',
            field=models.DateTimeField(default=None),
        ),
        migrations.AlterField(
            model_name='withdraw',
            name='delete_date',
            field=models.DateTimeField(default=None),
        ),
    ]
