# Generated by Django 3.2.9 on 2023-09-09 06:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_remove_transfer_branch'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clientmanager',
            name='name',
        ),
        migrations.AddField(
            model_name='clientmanager',
            name='client',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='api.client'),
            preserve_default=False,
        ),
    ]
